This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in chenfinite
Warning--empty year in chenfinite
Warning--empty journal in cheng2000nonlinear
You've used 3 entries,
            1791 wiz_defined-function locations,
            465 strings with 3973 characters,
and the built_in function-call counts, 623 in all, are:
= -- 56
> -- 16
< -- 0
+ -- 7
- -- 4
* -- 46
:= -- 102
add.period$ -- 8
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 26
empty$ -- 65
format.name$ -- 4
if$ -- 129
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 17
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 56
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 7
width$ -- 4
write$ -- 30
(There were 3 warnings)
