\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical Scheme}{1}{section.1}\protected@file@percent }
\newlabel{eqn:stokes}{{4}{2}{Numerical Scheme}{equation.1.4}{}}
\citation{wang2013multigrid}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{}}{3}{theorem.1}\protected@file@percent }
\newlabel{B}{{1}{3}{Numerical Scheme}{theorem.1}{}}
\@writefile{thm}{\contentsline {Proof}{{Proof}{1}{}}{3}{Proof.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distributive Gauss Seidel}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm Analysis}{3}{subsection.2.1}\protected@file@percent }
\newlabel{alg:DGS}{{1}{3}{Algorithm Analysis}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Distributive Gauss Seidel}}{3}{algocf.1}\protected@file@percent }
\citation{chenfinite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}V-cycle mutigrid}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical Results}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Uzawa}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Analysis}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces numerical results for DGS when $L=N/4$}}{6}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces numerical results for DGS when $L=N/2$}}{7}{table.2}\protected@file@percent }
\newlabel{alg:uzawa}{{2}{7}{Algorithm Analysis}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Uzawa}}{7}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical Results}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces numerical results for Uzawa}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inexact Uzawa}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algorithm Analysis}{7}{subsection.4.1}\protected@file@percent }
\citation{cheng2000nonlinear}
\newlabel{alg:iuzawa}{{3}{8}{Algorithm Analysis}{algocfline.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Inexact Uzawa}}{8}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical Results}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces numerical results for Inexact Uzawa}}{8}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces numerical results for Inexact Uzawa}}{9}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces numerical results for Inexact Uzawa}}{9}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces numerical results for Inexact Uzawa}}{10}{table.7}\protected@file@percent }
\@writefile{thm}{\contentsline {Proof}{{Proof}{2}{Theorem 1}}{10}{Proof.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{wang2013multigrid}{1}
\bibcite{chenfinite}{2}
\bibcite{cheng2000nonlinear}{3}
